<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practicaMaDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="type_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Comenta">
    <Key>
      <PropertyRef Name="costumer_id" />
      <PropertyRef Name="product_id" />
      <PropertyRef Name="tag" />
    </Key>
    <Property Name="costumer_id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="product_id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="tag" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha" Type="date" />
  </EntityType>
  <EntityType Name="Costumer">
    <Key>
      <PropertyRef Name="costumer_id" />
    </Key>
    <Property Name="costumer_id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="costumer_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="costumer_last_name1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="costumer_last_name2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idioma" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="rol" Type="varchar" MaxLength="50" />
    <Property Name="credit_card_default" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="costumer_login" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Credit_card">
    <Key>
      <PropertyRef Name="credit_card_number_int" />
    </Key>
    <Property Name="credit_card_number_int" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cvs" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="date_pf_expiry" Type="date" Nullable="false" />
    <Property Name="costumer_id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Custumer">
    <Key>
      <PropertyRef Name="custumer_id" />
    </Key>
    <Property Name="custumer_id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="custumer_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="custumer_last_name1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="custumer_last_name2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idioma" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="rol" Type="varchar" MaxLength="50" />
    <Property Name="credit_card_default" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="custumer_login" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="order_date" Type="date" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="total_price" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="costumer_id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="discharge_date" Type="date" />
    <Property Name="stock" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="category_id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto_por_pedido">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="order_id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="product_id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="units" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="price_unit" Type="numeric" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="property_id" />
    </Key>
    <Property Name="product_id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="property_id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="properties_value" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="property_id" />
    </Key>
    <Property Name="property_id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="property_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="property_value" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="tag_id" />
    </Key>
    <Property Name="tag_id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="tag" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="category_idFK">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="type_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="costumer_idFK">
    <End Role="Costumer" Type="Self.Costumer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Costumer">
        <PropertyRef Name="costumer_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="costumer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="costumer_idFK2">
    <End Role="Costumer" Type="Self.Costumer" Multiplicity="1" />
    <End Role="Credit_card" Type="Self.Credit_card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Costumer">
        <PropertyRef Name="costumer_id" />
      </Principal>
      <Dependent Role="Credit_card">
        <PropertyRef Name="costumer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="costumer_idFK3">
    <End Role="Costumer" Type="Self.Costumer" Multiplicity="1" />
    <End Role="Comenta" Type="Self.Comenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Costumer">
        <PropertyRef Name="costumer_id" />
      </Principal>
      <Dependent Role="Comenta">
        <PropertyRef Name="costumer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_idFK">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Producto_por_pedido" Type="Self.Producto_por_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Producto_por_pedido">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_idFK">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Producto_por_pedido" Type="Self.Producto_por_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Producto_por_pedido">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_idFK2">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Properties" Type="Self.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_idFK3">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Comenta" Type="Self.Comenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Comenta">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="property_idFK">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="Properties" Type="Self.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="property_id" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tagFK">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="Comenta" Type="Self.Comenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="tag_id" />
      </Principal>
      <Dependent Role="Comenta">
        <PropertyRef Name="tag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="practicaMaDModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comenta" EntityType="Self.Comenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Costumer" EntityType="Self.Costumer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credit_card" EntityType="Self.Credit_card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Custumer" EntityType="Self.Custumer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto_por_pedido" EntityType="Self.Producto_por_pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Properties" EntityType="Self.Properties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="category_idFK" Association="Self.category_idFK">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="costumer_idFK" Association="Self.costumer_idFK">
      <End Role="Costumer" EntitySet="Costumer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="costumer_idFK2" Association="Self.costumer_idFK2">
      <End Role="Costumer" EntitySet="Costumer" />
      <End Role="Credit_card" EntitySet="Credit_card" />
    </AssociationSet>
    <AssociationSet Name="costumer_idFK3" Association="Self.costumer_idFK3">
      <End Role="Costumer" EntitySet="Costumer" />
      <End Role="Comenta" EntitySet="Comenta" />
    </AssociationSet>
    <AssociationSet Name="order_idFK" Association="Self.order_idFK">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Producto_por_pedido" EntitySet="Producto_por_pedido" />
    </AssociationSet>
    <AssociationSet Name="product_idFK" Association="Self.product_idFK">
      <End Role="Product" EntitySet="Product" />
      <End Role="Producto_por_pedido" EntitySet="Producto_por_pedido" />
    </AssociationSet>
    <AssociationSet Name="product_idFK2" Association="Self.product_idFK2">
      <End Role="Product" EntitySet="Product" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="product_idFK3" Association="Self.product_idFK3">
      <End Role="Product" EntitySet="Product" />
      <End Role="Comenta" EntitySet="Comenta" />
    </AssociationSet>
    <AssociationSet Name="property_idFK" Association="Self.property_idFK">
      <End Role="Property" EntitySet="Property" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="tagFK" Association="Self.tagFK">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="Comenta" EntitySet="Comenta" />
    </AssociationSet>
  </EntityContainer>
</Schema>