<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b8a1b8347704be8917aa86825a02424" Name="Diagram1">
        <EntityTypeShape EntityType="practicaMaDModel.Category" Width="1.5" PointX="1" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaMaDModel.Comenta" Width="1.5" PointX="3.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaMaDModel.Costumer" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaMaDModel.Credit_card" Width="1.5" PointX="0.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaMaDModel.Orders" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaMaDModel.Product" Width="1.5" PointX="3.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaMaDModel.Producto_por_pedido" Width="1.5" PointX="8.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaMaDModel.Properties" Width="1.5" PointX="6.125" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaMaDModel.Property" Width="1.5" PointX="8.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practicaMaDModel.Tag" Width="1.5" PointX="5.875" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="practicaMaDModel.category_idFK" ManuallyRouted="false" />
        <AssociationConnector Association="practicaMaDModel.costumer_idFK3" ManuallyRouted="false" />
        <AssociationConnector Association="practicaMaDModel.product_idFK3" ManuallyRouted="false" />
        <AssociationConnector Association="practicaMaDModel.tagFK" ManuallyRouted="false" />
        <AssociationConnector Association="practicaMaDModel.costumer_idFK" ManuallyRouted="false" />
        <AssociationConnector Association="practicaMaDModel.costumer_idFK2" ManuallyRouted="false" />
        <AssociationConnector Association="practicaMaDModel.order_idFK" ManuallyRouted="false" />
        <AssociationConnector Association="practicaMaDModel.product_idFK" ManuallyRouted="false" />
        <AssociationConnector Association="practicaMaDModel.product_idFK2" ManuallyRouted="false" />
        <AssociationConnector Association="practicaMaDModel.property_idFK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>